<!DOCTYPE html>
<html>
<head>
    <title>Certificate Store</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url("gynan.png") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-box {
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 25px;
        border-radius: 10px;
        width: 300px;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        box-shadow: 0 0 15px rgba(255,255,255,0.2);
        color: white;
        padding-bottom: 40px;
      }

      .login-box h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-box input[type="text"],
      .login-box input[type="password"]
       {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
      }

      .login-box input[type="submit"] {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: #2caad0;
        color: white;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      .login-box input[type="submit"]:hover {
        background-color: red;
      }

      .extra-links {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
      }

      .extra-links a {
        color: #2caad0;
        text-decoration: none;
      }

      .extra-links a:hover {
        text-decoration: underline;
      }

      .login-box span {
        position: absolute;
        right: 45px;
        bottom: 135px;
        position: absolute;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
        color: gray;
      }

      
    </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter Username" required>
        
         <label for="password">Password</label>
        <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <span id="togglePassword">👁</span>
          </div>

          <input type="submit" value="Login">
    </form>
    <div class="extra-links">
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>

  <script>
    const passwordField = document.getElementById("password");
    const toggleBtn = document.getElementById("togglePassword");

    toggleBtn.addEventListener("click", function () {
      if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleBtn.textContent = "👁";
      } else {
        passwordField.type = "password";
        toggleBtn.textContent = "👁";
      }
    });
  </script>


</body>
</html>
